<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ui/AboutDialog.qml</file>
        <file>ui/AnimationPanel.qml</file>
        <file>ui/AnimationSettingsPopup.qml</file>
        <file>ui/CanvasContainer.qml</file>
        <file>ui/CanvasPaneRepeater.qml</file>
        <file>ui/CanvasSizePopup.qml</file>
        <file>ui/ColourButton.qml</file>
        <file>ui/ColourPanel.qml</file>
        <file>ui/ColourSelector.qml</file>
        <file>ui/CrosshairCursor.qml</file>
        <file>ui/DialogButton.qml</file>
        <file>ui/DoubleTextField.qml</file>
        <file>ui/ErrorLabel.qml</file>
        <file>ui/ErrorPopup.qml</file>
        <file>ui/FpsCounter.qml</file>
        <file>ui/HexColourRowLayout.qml</file>
        <file>ui/HorizontalGradientRectangle.qml</file>
        <file>ui/HslSimplePicker.qml</file>
        <file>ui/HueGradient.qml</file>
        <file>ui/HueSaturationDialog.qml</file>
        <file>ui/HueSlider.qml</file>
        <file>ui/IconRectangle.qml</file>
        <file>ui/IconToolButton.qml</file>
        <file>ui/ImageSizePopup.qml</file>
        <file>ui/ImageTypeCanvas.qml</file>
        <file>ui/LayerDelegate.qml</file>
        <file>ui/LayerPanel.qml</file>
        <file>ui/LayeredImageTypeCanvas.qml</file>
        <file>ui/MenuBar.qml</file>
        <file>ui/MoveContentsDialog.qml</file>
        <file>ui/NewImageProjectPopup.qml</file>
        <file>ui/NewLayeredImageProjectPopup.qml</file>
        <file>ui/NewProjectPopup.qml</file>
        <file>ui/NewTilesetProjectPopup.qml</file>
        <file>ui/OpacityDialog.qml</file>
        <file>ui/OptionsDialog.qml</file>
        <file>ui/Panel.qml</file>
        <file>ui/ProjectTemplateButton.qml</file>
        <file>ui/RenameSwatchColourDialog.qml</file>
        <file>ui/SaturationLightnessPicker.qml</file>
        <file>ui/ShortcutRow.qml</file>
        <file>ui/Shortcuts.qml</file>
        <file>ui/SplitterBar.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>ui/SwatchContextMenu.qml</file>
        <file>ui/SwatchFocusRectangle.qml</file>
        <file>ui/SwatchGridView.qml</file>
        <file>ui/SwatchPanel.qml</file>
        <file>ui/SwatchSettingsContextMenu.qml</file>
        <file>ui/TexturedFillSettingsDialog.qml</file>
        <file>ui/TexturedFillVarianceRangedSlider.qml</file>
        <file>ui/Theme.qml</file>
        <file>ui/TilesetSwatch.qml</file>
        <file>ui/TilesetTypeCanvas.qml</file>
        <file>ui/ToolBar.qml</file>
        <file>ui/ToolButton.qml</file>
        <file>ui/ToolButtonMenuIndicator.qml</file>
        <file>ui/ToolSizePopup.qml</file>
        <file>ui/VerticalSeparator.qml</file>
        <file>ui/ZoomIndicator.qml</file>
        <file>ui/qmldir</file>
        <file>ui/+material/DialogButton.qml</file>
        <file>ui/+material/IconRectangle.qml</file>
        <file>ui/+material/SwatchFocusRectangle.qml</file>
        <file>ui/+material/Theme.qml</file>
        <file>ui/+nativemenubar/MenuBar.qml</file>
        <file>ui/+universal/IconRectangle.qml</file>
        <file>ui/+universal/SwatchFocusRectangle.qml</file>
        <file>ui/+universal/VerticalSeparator.qml</file>
        <file>ui/+universal/Theme.qml</file>
    </qresource>
</RCC>
