<RCC>
    <qresource prefix="/images">
        <file>change-canvas-size.png</file>
        <file>change-canvas-size@2x.png</file>
        <file>change-canvas-size@3x.png</file>
        <file>change-canvas-size@4x.png</file>
        <file>change-image-size.png</file>
        <file>change-image-size@2x.png</file>
        <file>change-tool-size.png</file>
        <file>change-tool-size@2x.png</file>
        <file>change-tool-size@3x.png</file>
        <file>change-tool-size@4x.png</file>
        <file>checker.png</file>
        <file>circle-tool-shape.png</file>
        <file>circle-tool-shape.svg</file>
        <file>circle-tool-shape@2x.png</file>
        <file>circle-tool-shape@3x.png</file>
        <file>circle-tool-shape@4x.png</file>
        <file>crop-to-selection.png</file>
        <file>crop-to-selection.svg</file>
        <file>crop-to-selection@2x.png</file>
        <file>crop-to-selection@3x.png</file>
        <file>crop-to-selection@4x.png</file>
        <file>fill.png</file>
        <file>fill@2x.png</file>
        <file>fill@3X.png</file>
        <file>fill@4X.png</file>
        <file>flip-horizontally.png</file>
        <file>flip-horizontally@2x.png</file>
        <file>flip-horizontally@3x.png</file>
        <file>flip-horizontally@4x.png</file>
        <file>flip-vertically.png</file>
        <file>flip-vertically@2x.png</file>
        <file>flip-vertically@3x.png</file>
        <file>flip-vertically@4x.png</file>
        <file>image-project.png</file>
        <file>image-project@2x.png</file>
        <file>layered-image-project.png</file>
        <file>layered-image-project@2x.png</file>
        <file>lock-guides.png</file>
        <file>lock-guides@2x.png</file>
        <file>lock-guides@3x.png</file>
        <file>lock-guides@4x.png</file>
        <file>lock-splitter.png</file>
        <file>lock-splitter@2x.png</file>
        <file>lock-splitter@3x.png</file>
        <file>lock-splitter@4x.png</file>
        <file>opacity.png</file>
        <file>opacity@2x.png</file>
        <file>opacity@3x.png</file>
        <file>opacity@4x.png</file>
        <file>rotate-90-ccw.png</file>
        <file>rotate-90-ccw@2x.png</file>
        <file>rotate-90-ccw@3x.png</file>
        <file>rotate-90-ccw@4x.png</file>
        <file>rotate-90-cw.png</file>
        <file>rotate-90-cw@2x.png</file>
        <file>rotate-90-cw@3x.png</file>
        <file>rotate-90-cw@4x.png</file>
        <file>selection.png</file>
        <file>selection@2x.png</file>
        <file>selection@3x.png</file>
        <file>selection@4x.png</file>
        <file>show-guides.png</file>
        <file>show-guides@2x.png</file>
        <file>show-guides@3x.png</file>
        <file>show-guides@4x.png</file>
        <file>show-rulers.png</file>
        <file>show-rulers@2x.png</file>
        <file>show-rulers@3x.png</file>
        <file>show-rulers@4x.png</file>
        <file>splitscreen.png</file>
        <file>splitscreen@2x.png</file>
        <file>splitscreen@3x.png</file>
        <file>splitscreen@4x.png</file>
        <file>square-tool-shape.png</file>
        <file>square-tool-shape.svg</file>
        <file>square-tool-shape@2x.png</file>
        <file>square-tool-shape@3x.png</file>
        <file>square-tool-shape@4x.png</file>
        <file>textured-fill.png</file>
        <file>textured-fill@2x.png</file>
        <file>textured-fill@3x.png</file>
        <file>textured-fill@4x.png</file>
        <file>tileset-project.png</file>
        <file>tileset-project@2x.png</file>
    </qresource>
</RCC>
